.dropdown {
  position: static;
}

nav {
  position: relative;
}

nav ul .dropdown .sub-menu {
  background-color: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: all 0.3s;
}


nav ul .dropdown .sub-menu {
  visibility: hidden;
  position: absolute;
  margin: auto;
  z-index: 99;
  transform-origin: top;
  transform: scale(0);
  padding-block: 16px;
  max-width: 1120px;
  border-radius: 4px;
}

.dropdown::after,
.dropdown .dropdown::after {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 18.286' width='16' height='18.286'%3E%3Cpath d='M7.193 13.379a1.146 1.146 0 0 0 1.618 0l5.714-5.714a1.145 1.145 0 0 0-1.618-1.618L8 10.954 3.093 6.05a1.145 1.145 0 0 0-1.618 1.618l5.714 5.714z'/%3E%3C/svg%3E") no-repeat;
  transition: var(--transition);
  background-size: contain;
}

.dropdown::after,
.dropdown .dropdown::after {
  content: "";
  display: flex;
  width: 12px;
  height: 12px;
  cursor: pointer;
  margin-top: -4px;
}

nav .dropdown .sub-menu ul {
  list-style: none;
  padding: 0;
}


.sub-menu .desc {
  display: block;
  font-size: 14px;
  line-height: 1.5;
  color: #8392a2;
  font-weight: 400;
}

ul.menu-area {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 21px;
}

.menu-area li a {
  color: #042f40;
  font-weight: 600;
}

.menu-area li {
  padding: 10px;
  border-radius: 4px;
}

.menu-area li:hover {
  background-color: #eff3fe;
}

.menu-h {
  font-size: 20px;
  margin-bottom: 10px;
  display: block;
  font-weight: 500;
  margin-left: 8px;
}

.dropdown>a {
  display: inline-block;
}

nav>.container {
  position: relative;
}


@media (min-width: 1025px) {
  .dropdown {
    display: flex;
    align-items: center;
    gap: 6px;
    justify-content: space-between;
  }

  nav ul .dropdown .sub-menu {
    left: 0px;
    top: 60px;
    right: 0;
  }

  nav .dropdown:hover>.sub-menu {
    transform: scaleY(1);
    visibility: visible;
    opacity: 1;
  }

  nav .navbar-nav {
    margin-left: auto;
  }

  nav .search {
    order: 1;
  }
}

@media screen and (max-width: 1024px) {

  .dropdown::after,
  .dropdown .dropdown::after {
    position: absolute;
    top: 16px;
    right: 0px;
  }

  nav ul li.showMenu>.sub-menu {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
    margin-top: 0;
    overflow: scroll;
  }

  .dropdown {
    position: relative;
  }

  /* replace */
  .navbar-expand-lg .navbar-toggler {
    display: block !important;
  }

  .navbar-expand-lg {
    flex-wrap: wrap !important;
  }

  .navbar-expand-lg .navbar-nav {
    flex-direction: column;
  }

  .navbar-expand-lg .navbar-collapse {
    flex-basis: 100%;
    display: block !important;
  }

  /* replace */

  nav .navbar-collapse {
    height: 90vh;
    overflow: scroll;
  }

  .collapse:not(.show) {
    display: none !important;
  }
}

@media screen and (max-width: 768px) {
  ul.menu-area {
    row-gap: 10px;
  }

  nav ul li.showMenu>.sub-menu {
    position: relative;
    gap: 20px;
  }

  .text-partial {
    max-width: 100%;
  }
}

@media screen and (max-width: 600px) {
  ul.menu-area {
    grid-template-columns: auto;
  }
}